MONGO_URI=mongodb://127.0.0.1:27017/skilltracker
PORT=5000
JWT_SECRET=super_long_random_secret_change_me
CLOUDINARY_CLOUD_NAME=dxffob6ek
CLOUDINARY_API_KEY=935489646677135
CLOUDINARY_API_SECRET=csaidxzCP3jlMApaY2trCO4IkdA